<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">
    <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/static/lib/bootstrap/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <script src="/static/lib/bootstrap/js/jquery.min.js"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.js"></script>
    <script src="/static/lib/bootstrap/js/fileinput.min.js"></script>
    <script src="/static/lib/vue/vue.js"></script>
</head>
<style>
@keyframes button-stand-up {
    0% {
        box-shadow: 0 0.1em 0.1em gray;
        top: 0;
    }
    100% {
        box-shadow: 0 0.2em 0.4em gray;
        top: -0.2em;
    }
}

@keyframes button-sit-down {
    0% {
        box-shadow: 0 0.2em 0.4em gray;
        top: -0.2em;
    }
    100% {
        box-shadow: 0 0.1em 0.1em gray;
        top: 0;
    }
}

@keyframes show-input-file {
    0% {
        height: 0;
        opacity: 0;
    }

    100% {
        height: 100%;
        opacity: 1;
    }
}

@keyframes hide-input-file {
    0% {
        height: 100%;
        opacity: 1;
    }
    100% {
        height: 0;
        opacity: 0;
    }
}

.main-config{
}
.main-config .top-main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-main .new-graph{
    background: #0fd9fb;
    position: absolute;
    /* height: 3em; */
    width: 60%;
    text-align: center;
    border-radius: 6px;
    font-size: 3em;
    margin-top: 0.3em;
    cursor: pointer;
    animation: button-sit-down .15s ease-in forwards;
}
.top-main .new-graph:hover{
    animation: button-stand-up .2s ease-out forwards;
}
.main-config .bottom-main{
    display: flex;
    margin-top: 0.5em;
}
.main-config .bottom-main1{
    display: flex;
    margin-top: 6.5em;
}
.bottom-main1 .left-graph{
    height: 80vh;
    width: 50%;
    margin-left: 1em;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: inset 0 0 0.5em 0.5em #ccc;
}
.bottom-main1 .right-case{
    height: 80vh;
    width: 50%;
    margin-left: 1em;
    margin-right: 1em;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: inset 0 0 0.5em 0.5em #ccc;
}
.bottom-main .left-graph{
    height: 80vh;
    width: 50%;
    margin-left: 1em;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: inset 0 0 0.5em 0.5em #ccc;
}
.bottom-main .right-case{
    height: 80vh;
    width: 50%;
    margin-left: 1em;
    margin-right: 1em;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: inset 0 0 0.5em 0.5em #ccc;
}
.graph-input{
    margin-top: 6.5em;
}
.show-input {
    animation: show-input-file 1s ease-in forwards;
}

.hide-input {
    animation: hide-input-file 1s ease-out forwards;
}
</style>
<style>
.left-graph .search-box{
    display: flex;
    justify-content: right;
    margin-left: 2.8em;
}
.search-box .search{
    margin-top: 1em;
    border-radius: 20px;
    outline: none;
    text-indent: 0.5em;
}
.left-graph .search-icon{
    cursor: pointer;
    margin-top: 1.3em;
    margin-left: 0.3em;
}
.left-graph .search-icon:hover{
    box-shadow: 0 0.1em 0 0 gray;
}
.left-graph .graph-list{
    width: 95%;
    height: 100%;
}
.graph-list .graph-item{
    display: flex;
    flex-direction: column;
    margin-top: 0.1em;
    box-shadow: 0 0 0.1em 0.1em #ccc inset;
    border-radius: 5px;
    font-size: 1.5em;
    text-indent: 0.5em;
}
.graph-item .item-top{
    display: flex;
    justify-content: space-between;
}
.graph-item .item-bottom{
    display: flex;
    justify-content: space-between;
}
.graph-item .item-button-box{
    padding-right: 0.5em;
}
.item-top .item-text{
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.item-button-box .item-button{
    cursor: pointer;
    text-decoration: none;
}
.item-bottom .case-input{
    border-radius: 20px;
    font-size: 0.5em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    width: 70%;
}
</style>
<body>

    <!-- 主div -->
    <div id="main" class="main-config">
        <!-- 上 新建graph元素 -->
        <div class="top-main">
            <span class="new-graph" v-on:click="changeClicked()">{{ label }}</span>
        </div>
        <div class="graph-input" v-bind:class="[isClicked ? 'show-input' : 'hide-input']" v-show="isFirstClick()">
            <input id="file-Portrait1" type="file" class="file" name="input-img">
        </div>
        <!--   v-if="isClick()" v-bind:class="{ active: isClicked }"  -->
        <div :class="[ isFirstClick() ? 'bottom-main' : 'bottom-main1']">
            <div class="left-graph">
                <!--
                <ul class="main-button" v-if="isClicked" v-for="(item,index) in buttonlist"></ul>
                -->
                <div class="search-box">
                    <input id="search_input" class="search" type="text">
                    <span class="search-icon glyphicon glyphicon-search"></span>
                </div>
                <hr style=" height: 0.1em;border-top: 0.1em dotted rgb(128, 137, 146);
                border-right: none;border-bottom: none;border-left: none;border-image: initial;" />
                <div class="graph-list-box">
                    <ul class="graph-list">
                        <li class="graph-item" v-for="(item, index) in graphlist">
                            <div class="item-top">
                                <span class="item-text">{{ item }}</span>
                                <div class="item-button-box">
                                    <a class="item-button glyphicon glyphicon-plus" v-on:click="newCase()"></a>
                                    <a class="item-button glyphicon glyphicon-minus"></a>
                                </div>
                            </div>
                            <div class="item-bottom" :class="[ isNewCase ? 'show-input' : 'hide-input']">
                                <input id="case-id-input" class="case-input" type="text" >
                                <div class="item-button-box">
                                    <a class="item-button glyphicon glyphicon-ok"></a>
                                    <a class="item-button glyphicon glyphicon-remove" v-on:click="newCase()"></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="right-case">
                2
            </div>
        </div>
    </div>

    <script type="text/javascript">

        let main_top = new Vue({
            el: "#main",
            data:{
                isClicked: false,
                isFirst:false,
                label: "创建新案由",

                graphlist:["1111", "2222"],
                isNewCase: false

            },
            methods:{
                changeClicked: function (event) {
                    this.isFirst = true;
                    if(this.isClicked){
                        this.isClicked = false;
                        this.label = "创建新案由";
                    }else {
                        this.isClicked = true;
                        this.label = "返回";
                    }
                },
                isFirstClick: function (event) {
                    return this.isFirst;
                },
                newCase: function (event) {
                    if(this.isNewCase){
                        this.isNewCase = false;
                    }else{
                        this.isNewCase = true;
                    }

                }
            },
            created: function () {
            }
        });


        //初始化fileinput控件（第一次初始化）
        function initFileInput(ctrlName, uploadUrl) {
            var control = $('#' + ctrlName);
            control.fileinput({
                language: 'zh', //设置语言
                uploadUrl: uploadUrl, //上传的地址
                allowedFileExtensions : ['json'],//接收的文件后缀
                showUpload: false, //是否显示上传按钮
                showCaption: false,//是否显示标题
                browseClass: "btn btn-primary", //按钮样式
                maxFileCount: 1,
                previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
                msgFilesTooMany: "选择上传的文件数量超过允许的最大数值！"
            });
        }

        //初始化fileinput控件（第一次初始化）
        initFileInput("file-Portrait1", "/upload");
    </script>

</body>
</html>